<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Asembler: Assembly functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Asembler
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Assembly functions</div></div>
</div><!--header-->
<div class="contents">

<p>Function(s) written in AVR Assembly language.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa914b0267382586518366dcff0d958b9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fryza__asm.html#gaa914b0267382586518366dcff0d958b9">multiply_accumulate_asm</a> (uint8_t result, uint8_t a, uint8_t b)</td></tr>
<tr class="memdesc:gaa914b0267382586518366dcff0d958b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply-and-Accumulate operation, ie. result = result + (a*b).  <a href="group__fryza__asm.html#gaa914b0267382586518366dcff0d958b9">More...</a><br /></td></tr>
<tr class="separator:gaa914b0267382586518366dcff0d958b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73300f0d004c2b00b877e2285c99b1f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__fryza__asm.html#ga73300f0d004c2b00b877e2285c99b1f2">lfsr4_fibonacci_asm</a> (uint8_t value)</td></tr>
<tr class="memdesc:ga73300f0d004c2b00b877e2285c99b1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LFSR-based 4-bit pseudo-random generator with Fibonacci architecture. Taps are 4, 3.  <a href="group__fryza__asm.html#ga73300f0d004c2b00b877e2285c99b1f2">More...</a><br /></td></tr>
<tr class="separator:ga73300f0d004c2b00b877e2285c99b1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p >Function(s) written in AVR Assembly language. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga73300f0d004c2b00b877e2285c99b1f2" name="ga73300f0d004c2b00b877e2285c99b1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73300f0d004c2b00b877e2285c99b1f2">&#9670;&#160;</a></span>lfsr4_fibonacci_asm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t lfsr4_fibonacci_asm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LFSR-based 4-bit pseudo-random generator with Fibonacci architecture. Taps are 4, 3. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Current value of LFSR </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New value of LFSR </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Function programmed in AVR assembly language. </dd></dl>

</div>
</div>
<a id="gaa914b0267382586518366dcff0d958b9" name="gaa914b0267382586518366dcff0d958b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa914b0267382586518366dcff0d958b9">&#9670;&#160;</a></span>multiply_accumulate_asm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t multiply_accumulate_asm </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiply-and-Accumulate operation, ie. result = result + (a*b). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>Current MAC value </td></tr>
    <tr><td class="paramname">a</td><td>Value A </td></tr>
    <tr><td class="paramname">b</td><td>Value B </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New MAC value </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Function programmed in AVR assembly language. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
